# java-load-balancer

./: .gitignore  README.md  pom.xml
src/main/java/payroc/challenge/loadbalancer/: LoadBalancerApplication.java
src/main/java/payroc/challenge/loadbalancer/config/: Constants.java
src/main/java/payroc/challenge/loadbalancer/core/: ClientConnection.java  NetworkLoadBalancer.java  ServiceNode.java
src/main/java/payroc/challenge/loadbalancer/servers/: BackendNode1.java  BackendNode2.java
src/main/java/payroc/challenge/loadbalancer/ui/: LoadBalancerDashboard.java
src/test/java/payroc/challenge/loadbalancer/core/: ClientConnectionTest.java  NetworkLoadBalancerTest.java  ServiceNodeTest.java
src/test/java/payroc/challenge/loadbalancer/ui/: NetworkLoadBalancerDashboardTest.java
